{
   "compilerOptions": {
      "jsx": "react",
      "esModuleInterop": true,
      "allowSyntheticDefaultImports": true
   },
   "resolve": {
      "extensions": [
         ".js",
         ".jsx",
         ".ts",
         ".tsx"
      ]
   },
}